PROJECT_PATH=server
PORT=8080
DB_HOST=localhost
DB_PORT=27017
DB_NAME=ecommerce
IS_MONGODB_CLOUD_URL=true
MONGODB_CLOUD_URL=mongodb+srv://shakilhasan:sH1404087@cluster0.9r8bg.mongodb.net/ecommerce?retryWrites=true&w=majority
SENDGRID_API_KEY=123
DEFAULT_PAGE_SIZE=20

JWT_SECRET=JWT_SECRETfsdfsdfsdsd3435353
JWT_EXPIRES_IN=10000
APP_NAME=Ecommerce
